<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodesByEdison-Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 100vh;
            background: rgb(38, 38, 38);

        }
        .div-h2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .perma-text{
            font-size: 50px;
            font-family: 'Rubik Mono One', monospace;
            /* color: rgb(38, 38, 38); */
            /* text-shadow: 0px -1px 5px rgb(91, 91, 91) ; */
            color: white;
            
            /* border-right: 5px solid green; */

        }
        .veri-text{
            font-size: 50px;
            font-family: 'Rubik Mono One', monospace;
            color: transparent;
            position: relative;
        }
        .veri-text::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            color: green;
            border-right: 5px solid green;
            overflow: hidden;
            animation: animate 10s ease 0.2s infinite forwards;
        }
        @keyframes animate {
            0%{
                content: "edison";
                width: 0;
                color: orange;
            }
            33%{
                content: "edison";
                width: 105%;
                color:green ;
                
            }
            33.1%{
                content: "css";
                width: 0;
                color: red;
            }
            66%{
                content: "css";
                width: 55%;
                color: green;
            }
            66.1%{
                content: "html";
                width: 0;
                color: aqua;
            }
            99.9%{
                content: "html";
                width: 70%;
                color: green;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="div-h2">
            <h2 class="perma-text">CodesBy-</h2>
            <h2 class="veri-text">Edison</h2>
        </div>
    </div>
</body>
</html>